server.port=8084
#data config
spring.datasource.url=jdbc:mysql://localhost:3306/macro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


# Specify the upload directory
app.file.upload-dir=./Universite/upload-directory
# Specify the storage mapping
app.file.storage.mapping=file:///C:/Users/melek/Downloads/UniHub-MicroServices-Backend-main (1)/UniHub-MicroServices-Backend-main/Universite/upload-directory

spring.application.name=universite
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.register-with-eureka=true





cloudinary.cloud_name=dwq0tezld
cloudinary.api_key=895243951616788
cloudinary.api_secret=2Ih_x3kDJ089a7MFiGTSi3xy0hM


twilio.account-sid=AC3f386359890653d97b0879ac5de7c615
twilio.auth-token=24ad4ca51200f05817c6017d0d32d84c
twilio.from-number=+14788884895