spring.application.name=universite
server.port=8084

# Config Server
# For Docker environment
spring.config.import=optional:configserver:http://config-server:8888
# For local development (uncomment if needed)
#spring.config.import=optional:configserver:http://localhost:8888

# Fallback configuration (used if Config Server is unavailable)
#data config
#spring.datasource.url=jdbc:mysql://localhost:3306/macro?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

# Specify the upload directory
#app.file.upload-dir=./Universite/upload-directory

# Eureka client configuration
# For Docker environment
#eureka.client.service-url.defaultZone=http://eureka:8761/eureka
# For local development (uncomment if needed)
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.instance.prefer-ip-address=true