spring.application.name=restaurant-ms
server.port=8090

# Config Server
# For Docker environment
spring.config.import=optional:configserver:http://config-server:8888
# For local development (uncomment if needed)
#spring.config.import=optional:configserver:http://localhost:8888

# Fallback configuration (used if Config Server is unavailable)
# File upload
#app.file.upload-dir=./restaurant/upload-directory

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
#spring.datasource.username=maryem
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./Database/Data/RestaurantMs
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Eureka client configuration
# For Docker environment
#eureka.client.service-url.defaultZone=http://eureka:8761/eureka
# For local development (uncomment if needed)
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.instance.prefer-ip-address=true
