#spring.config.import=configserver:
server.port=8082
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
spring.main.web-application-type=reactive

spring.application.name=gateway
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
spring.cloud.gateway.routes[0].id=universite
spring.cloud.gateway.routes[0].uri=http://universite:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/universite/**

spring.cloud.gateway.routes[1].id= 
spring.cloud.gateway.routes[1].uri=http://specialite:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/specialites/**

spring.cloud.gateway.routes[2].id=foyer
spring.cloud.gateway.routes[2].uri=http://foyer:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/Foyer/**

spring.cloud.gateway.routes[3].id=chambre
spring.cloud.gateway.routes[3].uri=http://chambre:8091
spring.cloud.gateway.routes[3].predicates[0]=Path=/Chambre/** 

spring.cloud.gateway.routes[4].id=event
spring.cloud.gateway.routes[4].uri=http://event:8087
spring.cloud.gateway.routes[4].predicates[0]=Path=/event/**

spring.cloud.gateway.routes[5].id=restaurant
spring.cloud.gateway.routes[5].uri=http://restaurant:8090
spring.cloud.gateway.routes[5].predicates[0]=Path=/restaurants/**

spring.cloud.gateway.routes[6].id=news
spring.cloud.gateway.routes[6].uri=http://news:8085
spring.cloud.gateway.routes[6].predicates[0]=Path=/news/**

spring.cloud.gateway.routes[7].id=club
spring.cloud.gateway.routes[7].uri=http://club:3000
spring.cloud.gateway.routes[7].predicates[0]=Path=/clubs/**

# Swagger/OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.configUrl=/swagger-config.json
springdoc.swagger-ui.config-url=/swagger-config.json
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.urls-primary-name=Universite Service
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.csrf.enabled=false
springdoc.cache.disabled=true
springdoc.enable-native-support=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.request-snippets-enabled=true
springdoc.swagger-ui.use-root-path=true

# Explicitly set OpenAPI version to 3.0
springdoc.api-docs.version=OPENAPI_3_0
springdoc.swagger-ui.supported-submit-methods=get,put,post,delete,options,head,patch,trace
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

# Enable SpringDoc for API Gateway
springdoc.enable-groups=true

# Comment out the static URL configuration since we're now using dynamic config
#springdoc.swagger-ui.urls[0].name=Universite Service
#springdoc.swagger-ui.urls[0].url=/universite/v3/api-docs
#springdoc.swagger-ui.urls[1].name=Specialite Service
#springdoc.swagger-ui.urls[1].url=/specialites/v3/api-docs
#springdoc.swagger-ui.urls[2].name=Foyer Service
#springdoc.swagger-ui.urls[2].url=/Foyer/v3/api-docs
#springdoc.swagger-ui.urls[3].name=Chambre Service
#springdoc.swagger-ui.urls[3].url=/Chambre/v3/api-docs
#springdoc.swagger-ui.urls[4].name=Event Service
#springdoc.swagger-ui.urls[4].url=/event/v3/api-docs
#springdoc.swagger-ui.urls[5].name=Restaurant Service
#springdoc.swagger-ui.urls[5].url=/restaurants/v3/api-docs
#springdoc.swagger-ui.urls[6].name=News Service
#springdoc.swagger-ui.urls[6].url=/news/v3/api-docs
#springdoc.swagger-ui.urls[7].name=Club Service
#springdoc.swagger-ui.urls[7].url=/clubs/v3/api-docs

# Added configurations for gateway resilience
# Increase timeout for API documentation retrieval
spring.cloud.gateway.httpclient.response-timeout=5000
spring.cloud.gateway.httpclient.connect-timeout=2000

# Don't fail if Swagger docs are not available
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.supportedSubmitMethods=GET,POST,PUT,DELETE,PATCH

# Make OpenAPI aggregation more resilient
springdoc.api-docs.enabled=true
springdoc.default-support-form-data=true
springdoc.default-produces-media-type=application/json
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Disable Spring WebSecurity for API Gateway
spring.security.enabled=false
management.security.enabled=false
spring.cloud.gateway.httpserver.wiretap=true
spring.cloud.gateway.httpclient.wiretap=true

# Additional Swagger UI configuration
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.persistAuthorization=true
springdoc.swagger-ui.defaultModelsExpandDepth=1
springdoc.swagger-ui.defaultModelExpandDepth=1

# Add CSRF token relay for Swagger UI
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.default-filters[1]=AddRequestHeader=X-Requested-With,XMLHttpRequest

