spring.application.name=News-ms
server.port=8085

# Config Server
# For Docker environment
spring.config.import=optional:configserver:http://config-server:8888
# For local development (uncomment if needed)
#spring.config.import=optional:configserver:http://localhost:8888
