spring.application.name=Specialite-MS
server.port=8083

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://mysql-db:3306/MS-Specialite?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ORM
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Eureka client configuration
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Cache configuration
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=1800s
