spring.application.name=Specialite-MS
server.port=8083

# Config Server
# For Docker environment
spring.config.import=optional:configserver:http://config-server:8888
# For local development (uncomment if needed)
#spring.config.import=optional:configserver:http://localhost:8888

# Fallback configuration (used if Config Server is unavailable)
# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MS-Specialite?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# (Optional) If you want to use Hibernate ORM, you can enable it by adding
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#app.file.upload-dir=./MS_Specialite/upload-directory
#app.file.storage.mapping=file:///D:/Desktop/test/UniHub_MS_specialite/upload-directory
#app.file.storage.mapping=file:/app/upload-directory
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Eureka client configuration
# For Docker environment
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
# For local development (uncomment if needed)
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Set cache TTL (Time To Live) in seconds
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=1800s