spring.application.name=config-server
server.port=8888

# Use native profile (local file system) instead of Git
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
