spring.application.name=News-ms
server.port=8085

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://mysql-db:3306/unihub_news?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# File storage configuration
app.file.upload-dir=upload-directory
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Eureka client configuration
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
